{
  "name": "@veluga/telegram",
  "version": "0.3.1",
  "description": "Library for Telegram Bot API",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "index.js",
    "dist/**/*"
  ],
  "scripts": {
    "build": "run-p build:dist build:dts",
    "build:dist": "node tools/build.js",
    "build:dts": "tsc --emitDeclarationOnly && tsc-alias --project tsconfig.json",
    "generate:index": "node -e \"console.log(require('fs').readdirSync('src/typings').filter(f=>f!=='index.ts').map(f=>'export * from \\'./'+f.replace(/\\.ts$/ig, '')+'\\';').join('\\n'))\" > src/typings/index.ts",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "Vladislav Veluga <vlad@velu.ga> (https://velu.ga/)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.11.20",
    "esbuild": "0.20.1",
    "npm-run-all": "4.1.5",
    "ts-node": "10.9.2",
    "tsc-alias": "1.8.8",
    "typescript": "5.3.3"
  }
}
